<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../variables.css">
    <link rel="stylesheet" href="../css/encryption.css">
    <script src="../app.js" defer></script>
    <title>ENCRYPTIFY</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="../assets/images/Logo-light.svg" alt="Logo de Encryptify" class="header__logo">
            <button class="header__button" aria-label="Cambiar a modo claro">
                <i class="bx bx-sun header__button-icon" aria-hidden="true"></i>
            </button>
        </header>
        <main class="main">
            <section class="encrypt">
                <h2 class="encrypt__title main__title">Encriptar</h2>

                <div class="encrypt__dropdown dropdown" id="dropdown">
                    <div class="dropdown__select input">
                        <span class="dropdown__select-title dropdown__title selected">Seleccionar una opción</span>
                        <i class='bx bx-chevron-down dropdown__icon'></i>
                    </div>
                <ul class="dropdown__option-list input" aria-labelledby="dropdown">
                    <li class="dropdown__option">
                        <span class="dropdown__option-text">Alura Encrypt</span>
                    </li>
                    <li class="dropdown__option">
                        <span class="dropdown__option-text">César</span>
                    </li>
                    <li class="dropdown__option">
                        <span class="dropdown__option-text">Vigenère</span>
                    </li>
                </ul>
                </div>

                <div class="encrypt__textarea-container">
                    <span class="encrypt__char-count" id="charCount">500 / <span class="encrypt__char-count--highlight">0</span></span>
                    <textarea class="encrypt__textarea-input input" maxlength="500" id="textareaEncrypt" placeholder="Ningún texto ingresado"></textarea>
                    <span class="encrypt__textarea-notice">
                        <i class='bx bx-error-circle'></i> Solo letras minúsculas y sin acentos
                    </span>
                </div>
            </section>
            <section class="decrypt">

            </section>
        </main>
        <footer class="footer">

        </footer>
    </div>
</body>
</html>